<!DOCTYPE html>
<html lang="en">
  <head><base href="/S3WebUploader/">
    <meta charset="utf-8" />
    <script>
      if (document.location.protocol.indexOf('file') !== -1) {
        document.write(`<base href="${document.location}" />`)
        var electron = require('electron')
      } else {
        document.write('<base href="/" />')
      }
    </script>
    <title>S3 Web Uploader</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <!-- Argon CSS -->
    <link type="text/css" href="assets/css/argon.css" rel="stylesheet" />
    <link href="assets/css/ionicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.7c5b1b2657c6944a0740.css"></head>

  <body>
    <app-root></app-root>
  <script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="polyfills.fe74597a4d50a95d1d76.js"></script><script type="text/javascript" src="main.6de0ea7e8c2dfeddf4e6.js"></script></body>
</html>
